### ISSUE TITLE
Could not start tslint-to-eslint failed tslint is not recognized

### ISSUE THREAD

**Issue by marcusjwhelan** [typescript-eslint/tslint-to-eslint-config#738]
### 🐛 Bug Report

-   `tslint-to-eslint-config` version: 1.5.0
-   ESLint version: 7.10.0
-   Node version: 12.18.2

#### Actual Behavior

I run the command 
```bash
tslint-to-eslint-config --comments tsconfig.json
```
Just like in my other project and get this output instead of conversion. All the same versions in my other project except it works

```bash
❌ Could not start tslint-to-eslint: ❌
  Command failed: tslint --print-config "./tslint.json"
'tslint' is not recognized as an internal or external command,
operable program or batch file.
```

#### Expected Behavior

Converts just like my other project using all the same versions

#### Reproduction

base.json - is the base for the tsconfig
```json
{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "pretty": true,
        "sourceMap": true,
        "declaration": true,
        "importHelpers": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "strictNullChecks": true
    }
}
```
tsconfig
```json
{
  "extends": "./configs/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./",
    "lib": [
        "es6",
        "es2015",
        "es2017",
        "es2016.array.include",
        "es2017.object"
    ]
  },
  "include": [
    "src/**/*.ts",
    "node_modules/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "spec",
    "webpack"
  ]
}
```
tslint
```json
{
  "extends": [
    "tslint:recommended"
  ],
  "rules": {
    "variable-name": [true, "ban-keywords"],
    "ordered-imports": false,
    "object-literal-sort-keys": false,
    "max-line-length": [false],
    "no-bitwise": false,
    "no-var-requires": false,
    "no-console": false,
    "typedef-whitespace": false,
    "quotemark": [ true, "single", "jsx-double", "avoid-escape"]
  }
}

```
Or check out the package npm clone tedb-utils https://github.com/tedb-org/tedb-utils

**Comment by JoshuaKGoldberg** [comment]
:wave: @marcusjwhelan, thanks for using `tslint-to-eslint-config` and filing an issue! Is TSLint installed globally or as a direct dependency of the project you're running in? `tslint-to-eslint-config` needs it to compute the full rules list for a configuration (e.g. in yours, it needs the `tslint` package to understand what `"tslint:recommended"` means). Running this might fix usage for you:

```ts
npm i -g tslint
```

That being said, I think `tslint-to-eslint-config` should give a better error message in this case. Vaguely, maybe, something like:

```ts
$ tslint-to-eslint-config --comments tsconfig.json

Error: could not find the 'tslint' package. Do you need to install it?

    npm i -g tslint
```

**Comment by marcusjwhelan** [comment]
@JoshuaKGoldberg I found that my IDE(Webstorm) did not have the node interpreter targeting my local npm. I did not have to install globally just locally as dev. I rather not install global packages unless absolutely necassary, but it would be nice to not have to have an install of tlsint to do this. 

Also, I have seen this fix on many other issues and wonder why it doesn't get placed on default if it fixes many issues. 

In .eslintrc.js inside "parserOptions" placing 
```js
'createDefaultProgram': true
```
Seems to fix a lot of eslint issues with my IDE. Also the error message for the error shown here https://github.com/typescript-eslint/typescript-eslint/issues/967 can be fixed with this and the combination of fixing the includes from 
```json
"include": [
    "/src"
]
```
to
```json
"include": [
    "**/src/**/*.ts"
]
```
If that helps any I just wanted to state the things I had to do to update this project to work with this project. Thanks for the help it looks like things are working now.

**Comment by JoshuaKGoldberg** [comment]
Love it! Filed separate issues to investigate those two items in particular: #739 #740.

**Comment by JoshuaKGoldberg** [comment]
Solved in #837. 🚀
